Comet Sanitary Pad, 2,500.00
10ml Syringe, 250
150ml Burette IV Set, 1,500.00
1ml syringe, 1,200.00
20 ml Syringe, 500
2ml Syringe, 250
2Way 16Fr 30ml Catheter, 1,500.00
50ml Perfuser Syringe, 3,000.00
5ml syringe, 250
ABIDEC DROP, 6,000.00
ABIDEC SYRUP, 30,000.00
ABITREN 100MG, 1,000.00
Absorent Gauze, 14,000.00
ACCOLATE 20MG, 4,000.00
ACICLOVIR CREAM 10 GRAMS, 3,500.00
ACTIFED, 700
ACTIFED SYRUP 60ML, 3,500.00
ACTIVATED VEG CHARCOAL 260MG CAP, 1,500.00
ACTRAPID INSULIN 10MLS ( 100UNITS/ML ), 15,000.00
ACTRAPID INSULIN 10MLS ( 40UNITS/ML ), 10,000.00
ADALAT RETARD 20MG, 1,000.00
ADRENALIN INJ 1MG, 4,000.00
ADULT DIAPER, 28,000.00
ADVANTAN 0.1% CREAM, 4,500.00
AGARY SURGICAL GLOVES, 1,500.00
ALBENDAZOLE 400MG, 500
ALDACTONE, 5,000.00
ALDOCURE TAB, 11,400.00
ALDOMET 250MG, 1,000.00
Aledronic Acid, 3,000.00
ALLERGIN (SYR), 3,500.00
ALLUPURINOL 300MG, 5,000.00
ALPHABETIC CAPLET, 5,200.00
ALPHABETIC TABS, 3,000.00
AMARYL ( GLIMEPRIDE )2MG, 1,500.00
AMARYL ( GLIMEPRIDE )4MG, 3,000.00
AMDIAQUINE (SYR), 4,000.00
AMIAS ( CANDESARTAN )  16MG, 5,500.00
AMIAS ( CANDESARTAN )  4MG, 3,500.00
AMIAS( CANDESARTAN )  2MG, 2,700.00
AMIAS( CANDESARTAN )  8MG, 4,500.00
AMINOPHYLINE INJ 250MG, 750
AMIODARONE 100MG, 1,800.00
AMIODARONE 200MG, 2,500.00
AMITRIPTYLINE 10MG, 1,500.00
AMITRIPTYLINE 25MG (Per Card), 2,250.00
AMLODIPINE 10MG (HMO) (per pack), 3,500.00
AMLODIPINE 10MG TEVA (PRIVATE), 4,500.00
AMLODIPINE 5MG (EDEN) (HMO), 1,800.00
AMLOVAR (5MG, TABS), 2,000.00
AMODIAQUINE (SYP), 4,500.00
AMOXICILLIN CAP 500MG (PER CAP), 100
AMOXIKLAV 1000MG (HMO), 6,500.00
AMOXYCILLIN  125MG/5ML-100MLS, 3,500.00
AMOXYCILLIN  250MG, 700
AMPICLOX  500MG CAPSULE (PER TAB), 100
AMPICLOX DROP, 7,000.00
ANNUSOL  SUPPOSITORIES, 1,000.00
ANOROL, 700
ANTASIL, 500
ANTHISAN CREAM, 4,000.00
ANTI RABIES VACCINE, 35,000.00
Antiseptic Salvon, 5,000.00
ANTISIN-PRIVIN EYE DROP-10ML, 4,500.00
ANUSOL SUPPOSITORY, 1,000.00
APPROVEL TABS, 4,000.00
APRESOLINE ( Hydrallazine) 20MG INJ, 4,500.00
APRESOLINE 25MG, 5,000.00
ARCALION 200MG, 700
Arginine, 20,000.00
ARM BODY SLING –MEDIUM, 10,000.00
ARSUMAX  50MG, 1,500.00
ARTANE  5MG, 1,000.00
Arteether INJECTION 150MG/2ML (PRIVATE), 8,000.00
ARTELUM 40/240MG TABS, 4,500.00
ARTEMETER AMODIAQUINE, 4,000.00
ARTEMETER INJ  80MG PER VIAL (HMO), 333.3
ARTEQUICK ( ACT ), 3,500.00
ARTEQUINE LACTAB 600/750MG, 4,000.00
ARTEQUNINE PAEDIATRIC, 4,500.00
ARTESIANE 20MG INJ, 1,500.00
ARTESIANE 80MG INJ, 5,000.00
ARTESUNATE 120MG, 5,000.00
ARTESUNATE 60MG, 3,500.00
ARTESUNATE SUSP, 3,500.00
ARTHEGET SYRUP, 3,500.00
ARTHEMETER INJ 80MG (PER PACK), 2,500.00
ARTHROTEC ( DICLOFENAC & MISOPROSTOL ), 600
ARVED  450MG, 2,000.00
ARVED N 650MG, 2,500.00
ASPIRIN  300MG, 500
ASPIRIN  75MG (DISPERSABLE), 20
astamocil oral suspension, 3,000.00
ASTYFER BLOOD TONIC 200ML, 6,000.00
ASTYFER CAP, 5,000.00
ASTYMINE   SYRUP, 4,500.00
ATENOLOL  100MG, 3,500.00
ATENOLOL  50MG, 1,800.00
ATIVAN  2MG(LORAZEPAM), 2,000.00
ATOVASTATIN(GENERIC) 10MG, 3,500.00
ATRACARIUM, 3,500.00
ATROPINE  6OOMCG INJ, 3,000.00
ATROPINE EYE DROP, 4,500.00
ATROPINE INJ 1MG 1ML, 3,000.00
AUGMENTIN 1.2G INJ, 7,000.00
AUGMENTIN 1G, 8,000.00
AUGMENTIN 228MG SYRUP, 6,500.00
AUGMENTIN 312MG, 5,000.00
AUGMENTIN 625, 7,500.00
AUGMENTINE SUSP 457MG, 6,000.00
AUGUMENTIN UNBRANDED, 6,000.00
AVANDIA TAB 4MG, 2,500.00
AVOCOMB 450MG TAB, 500
AVOLAM  150MG, 1,000.00
AVOMINE  25MG, 2,000.00
AZATHIOPRINE 50MG, 1,000.00
Azithromycin 500mg (Private) (Per Pack), 6,000.00
Azithromycin 500mg Tab (HMO) (PER PACK), 5,500.00
AZMAL INJECTION, 3,500.00
AZOPT EYE DROP, 5,000.00
AZYTHROMYCIN 500mg TAB, 7,500.00
Baclofen 10mg, 9,900.00
BACTROBAN CREAM 15G, 4,500.00
BANOCIDE  50MG, 100
BANOCIDE 50MG, 100
BCG SYRINGE & NEEDLE, 500
BCG VACCINE, 15,000.00
BECLOX  500MG, 2,000.00
BECONASE INHALER, 10,000.00
BECONASE NASAL DROP, 6,000.00
BEEHIVE BALSAM  COUGH SYRUP 200ML (PRIVATE), 7,500.00
BENDROFLUAZIDE 2.5MG, 1,500.00
BENDROFLUAZIDE 5MG, 1,500.00
BENDROFLUAZIDE 5MG TAB, 1,000.00
BENECAST 4'', 3,600.00
BENECAST 5'', 3,500.00
BENELYN SYR, 4,500.00
BENYLIN EXPECTORANT 100MLS, 5,000.00
BENYLIN FOR CHILDREN, 4,500.00
BENYLIN WITH CODEINE, 5,000.00
BENZHEZOL 5MG, 500
BENZYL BENZOATE LINIMENT, 4,000.00
BENZYL PEROXIDE  5 LOTION, 4,500.00
BENZYL PEROXIDE 10 LOTION, 4,500.00
BEOPTIC EAR /EYE DROP, 5,000.00
BEOPTIC EYE DROP, 5,000.00
BEOPTIC-N EYE OINTMENT, 3,000.00
BETROSIL CREAM, 3,000.00
Bicalutamide 50mg Tab, 3,500.00
Bilastine 20mg Tab, 500
BIOCOTEN CREAM, 3,000.00
BIOCOTEN CREAM, 3,500.00
BIOCOTEN CREAM 20G, 3,500.00
BIOPSY NEEDLE (neoxus), 35,000.00
BISACODYL  5MG, 800
BISACODYL SUPPOSITORY 10MG, 1,000.00
BLOOD GIVING SET, 1,200.00
Blue Cannula, 1,000.00
BONJELA GEL 10G, 3,500.00
Bortezomibn3.5mg Inj, 180,000.00
BRINERDINE, 1,000.00
BROMAZEPAM 3mg Tab, 400
BRONCHICUM SYRUP, 4,000.00
BRONCHOLYTE  4MG/5ML ELIXIR, 4,500.00
BRUSTAN N syr, 3,000.00
Bupivacaine Hcl 0.5inj, 4,000.00
BUSCOPAN 10MG TAB, 200
BUSERILIN 0.5IU INJ (PER DOSE), 60,000.00
CAC 1000, 2,500.00
CADIOACE CAP, 700
CADUET 10/10MG, 1,200.00
CADUET 5/10MG, 1,000.00
CAFERGOT, 2,000.00
CAL SUSP, 3,500.00
CALAMINE LOTION 100MLS, 2,500.00
CALCIUM GLUCONATE INJECTION, 3,000.00
CALCIUM LACTATE 300MG, 50
CALCIUM TAB, 50
CALCUIM SANDOX, 2,500.00
CAMOQUINE 50MG/5ML-60ML, 3,500.00
CAMOSUNATE 150/50MG (1-6YRS), 3,900.00
CAMOSUNATE 300/100MG (7-13YRS), 3,800.00
CAMOSUNATE FOR NEWBORN, 4,500.00
CANDESTARTAN/HCT SANDOZ, 4,000.00
CANDIBIOTIC EAR DROP, 3,500.00
CANDID V6, 3,500.00
CANESTEN( CLOTRIMAZOLE) 100MG, 5,000.00
CANESTINE THRUSH CREAM, 5,500.00
CAPPOL, 3,500.00
CAPTOPRIL 12.5MG, 1,000.00
CAPTOPRIL 25MG, 1,500.00
CAPTOPRIL 50MG, 2,000.00
CARBAMAZEPINE  200MG, 4,500.00
CARBEGELINE 6.5MG, 2,500.00
CARBIMAZOLE  5MG, 1,000.00
CARBIMAZOLE 5MG, 1,000.00
CARDURA  4MG CAPSULE, 4,000.00
CARVEDIOL 12.5MG, 1,500.00
CARVEDIOL 25MG, 1,000.00
CARVEDIOL 6.25MG, 2,000.00
CASODEX 50MG, 3,500.00
CATAFLAM  50MG, 1,800.00
CATAFLAM TABS, 1,800.00
CECLOR SUSP 125MG/5ML, 25,000.00
CEECAL, 1,000.00
CEFIXIME TAB 400mg EZCEF-400 (PER PACK), 5,500.00
CEFOTAXINE 1G INJ, 4,500.00
CEFPODOXINE, 4,500.00
CEFRODEN 500MG TAB, 4,000.00
Cefroreloc 0.25mg, 18,000.00
CEFTAZIDIME (FORTURN IV), 10,000.00
CEFTRAXONE 1G ING ROCEPINE, 20,000.00
CEFTRIAXONE SWIPHA 1G, 10,000.00
CEFTRIAZONE 1G INJ with LIDOCAINE (ZEF-ONE), 4,500.00
CEFUROXIME FEXOPOZAT SUSP 125MG/5ML (PRIVATE), 5,500.00
CEFUROXIME SUSPENSION (BERLIN) 125mg (HMO), 4,500.00
CEFUROXIME TAB MICROSEF PER PACK (PRIVATE), 7,000.00
CELEBREX  200MG, 3,500.00
CEPHALEXIN 500MG, 4,500.00
CEPHALEXIN SYRUP 125MG/5ML, 3,500.00
CEPHALEXIN SYRUP 250MG/5ML, 3,500.00
CEPOREX SYRUP 125MG/ML, 4,000.00
CEPOREX SYRUP 250MG/ML, 4,000.00
CERUMOL EAR DROP, 2,500.00
CERVAREX, 39,000.00
CHLORAMPHENICOL EYE OINTMENT 5G, 3,550.00
CHLORPHENIRAMINE SYRUP 2MG/5ML, 3,500.00
CHLORPHENIRAMINE TAB EMZOR 4MG, 3,500.00
CHLORPROMAZINE 50MG INJ (PER VIAL), 500
CHLORPROPAMIDE 250MG, 1,000.00
CIALIS 20MG, 3,000.00
CICATRIN POWDER, 7,000.00
CIKLAVIT 200ML, 2,500.00
CILOXAN EYE DROPS, 4,500.00
CIMETIDINE 200MG, 1,500.00
CIMETIDINE 200MG INJ, 2,500.00
CIMETIDINE 400MG, 2,000.00
cipeofloxacin 500mg (10 Tabs), 5,000.00
CIPITA TAB + TINIDAMOL, 3,500.00
CIPROFLOXACIN 200MG INFUSION, 1,500.00
CIPROJET EYE DROP, 3,000.00
CITICOLIN 1G SYRUP (PER SACHET), 9,200.00
Citrodiol 2mg, 500
CITROGEST 400mg (PER BLISTER), 2,800.00
CLAFORAN 1G INJ, 4,800.00
CLARITHROMYCIN 500MG (per pack), 6,000.00
CLAVAM SUSP 228MG/5ML- 100ML, 5,000.00
CLAVULIN SUSP 228MG, 4,000.00
CLEXANE INJ 20MG INJ, 14,500.00
CLEXANE INJ 40MG, 30,000.00
CLIFEN 50MG, 5,500.00
Climax 500, 2,500.00
clindamycin 150mg tab, 600
CLINDAMYCIN 300MG (PER PACK), 5,500.00
CLINITEST TAB, 500
CLITEX SUSP 250ML, 4,000.00
CLOBETASOL CREAM 45G-REDEEM, 4,000.00
CLOMID 50MG, 12,000.00
CLOMIFENE, 8,500.00
CLOMIGEN, 8,500.00
CLONIDINE 100MCG, 1,000.00
CLOPIDOGREL 75MG (PER TAB), 450
CLOTRIMAZOLE VAGINAL, PESSARIES, 5,000.00
CLOXACILLIN 250MG, 800
CO-ARINATE ADULT, 2,000.00
CO-ARINATE JUNIOR, 1,800.00
COARTEM 80/480 (Artemeter/ lumefantrine) PER PACK, 10,000.00
COARTEM D 20/120MG, 5,000.00
COARTEM SYR, 4,500.00
CO-ARTESIANE SUSP, 4,500.00
CO-ARTESIANE SUSP  60ML, 4,500.00
CO-ARTESIANE SUSP 120ML, 4,500.00
COCODAMOL 30/ 500MG (PER TAB), 900
COCODAMOL 8/500MG (PER TAB), 600
CO-DIOVAN 160MG TABLET, 4,000.00
CO-DIOVAN 80/25MG TABLET, 2,000.00
CO-DIOVAN 80MG TABLET, 2,000.00
CODOLIN COUGH SYRUP (HMO), 2,400.00
COFEX SYRUP, 3,500.00
COFLAX COUGH SYRUP {CHILD} (PRIVATE & HMO), 2,800.00
COLIPAN  10MG, 1,000.00
COLIPAN ALIXIR 5MG/5ML-100ML, 4,000.00
COLLOMACK SOLUTION - 10ML, 10,000.00
COLOSTOMY BAG SIZE 50, 48,000.00
COLOSTOMY BAG SIZE 55, 50,000.00
COLOSTOMY BAG SIZE 5600, 50,000.00
COLOSTOMY BAG SIZE 5900, 60,000.00
COLOSTOMY BAG SIZE 60, 65,000.00
COMBANTRIN 125MG, 2,000.00
COMBANTRIN 250MG/5ML, 3,000.00
COMBVIR TAB 450MG, 4,000.00
CONESTEN PESSARY, 6,000.00
COPPER T( IUCD), 12,000.00
CO-PROXAMOL, 500
CORDARONE 200MG TAB, 1,000.00
CO-TENINDONE 100MG TAB, 500
CO-TENINDONE 50MG TAB, 500
CO-TRIMAZOLE 240MG/5ML, 2,000.00
CO-TRIMAZOLE 480MG, 2,000.00
COTRIMOXAZOLE 960MG, 200
Cotton Guaze, 3,000.00
cotton whool (Large), 800
Cotton whool (small), 300
COVERSYL 5MG, 500
COZAAR 50MG TABLET, 1,500.00
CRYSTALLINE INJECTION, 4,000.00
CYCLOGEST 400MG PESSARY, 2,600.00
CYTOTEC 200MG (PER TAB), 1,000.00
DAFLON, 2,500.00
DALACIN C 300MG, 6,000.00
DALACIN T 1% SOLUTION, 5,500.00
DAONIL 5MG, 800
DARROWS SOLUTION 1/2 STRENGHT, 3,000.00
DARROWS SOLUTION FULL STRENGHT, 3,000.00
DEEP HEAT SPRAY, 4,500.00
DEPO PROVERA 150 MG INJ, 5,500.00
DEPOMEDROL  INJ 80MG, 5,000.00
DEPOMEDROL INJ 40MG, 4,000.00
DEQUADIN LOZENGES, 1,500.00
DERMAZINE CREAM  50MG, 5,500.00
DERMAZINE CREAM 25MG, 5,000.00
DERMOVATE CREAM 25G, 3,000.00
DETRUSITOL 2MG, 1,800.00
DETRUSITOL XL 4MG, 4,000.00
dexamethasone 1mg, 150
DEXAMETHASONE 4MG, 200
Dexamethasone 8mg, 300
dexamethasone injection, 1,000.00
DEXTROSE 4.3% /NORM.SALINE,0.18%, 2,500.00
DEXTROSE 5% INFUSION, 3,000.00
DEXTROSE SALINE 10%, 1,500.00
DHEA 50mg, 18,000.00
DIABENESE, 800
DIABETIN 450MG, 1,200.00
DIAMICRON 60mg, 10,000.00
DIASTOP SUSP, 3,500.00
DIAZEPAM 10 INJ, 1,000.00
DIAZEPAM 5MG Tab (per Card), 2,500.00
DICLOFENAC 75MG INJ, 1,500.00
DICLOFENAC SUPPOSITORY (VOLTAREN) (PRIVATE) 100MG (PER SUPP), 4,500.00
DICLOFENAC SUPPOSITORY {VOLTAREN} 50mg (PRIVATE), 2,000.00
DICLOFENAC SUPPOSITORY 50MG {VOLDNAC} (HMO), 600
DICLOFENAC SUPPOSITORY{VOLTAREN}12.5MG (PRIVATE) PER SUPP, 1,500.00
DICLOMOL   TAB, 1,000.00
DIFLUCAN, 4,000.00
DIFLUCAN ( FLUCONAZOLE ) 50MG, 3,500.00
DIGOXIN 0.25MG, 1,700.00
DIOVAN 160MG, 2,500.00
DIOVAN 80MG, 2,000.00
DIPROSONE CREAM 30G, 3,000.00
Disposable Speculum, 4,000.00
DITROPAN 5MG, 1,500.00
DOCITAXEL 80MG INJ, 1,800.00
DOLOMETA B TAB, 1,200.00
DOLUTEGRAVIR,LAMUVIDINE TENOFOVIR, 600
DOPAMINE INJ 40MG, 5,000.00
DOXYCYCLINE 100MG, 150
DPT, 18,000.00
DPT VACCINE (MULTI DOSE), 18,000.00
Drez Miconazole and Metronidazole Gel, 7,000.00
Drip Giving Set, 1,200.00
DRUGELA GEL, 3,500.00
DRUJELA GEL 10G, 3,500.00
DUOVIR 650MG TAB, 3,500.00
DUPHASON 10MG (PER TAB), 900
DYNAMOGEN LIQUID 10MLS, 3,000.00
EMAL 75MG/ML (PRIVATE), 7,000.00
ENALAPRIL 10MG TABLETS, 2,500.00
ENALAPRIL 5MG TABLETS, 2,000.00
ENCEPHABOL, 2,000.00
ENCEPHABOL SYR 100ML, 3,500.00
ENCEPHABOL SYR 120ML, 4,000.00
Eosol Anticeptic, 5,000.00
ERGOMETRIN, 2,500.00
ERGOMETRIN  INJ, 1,500.00
ERYTHROMYCIN 500MG TAB, 600
ESIDREX 25MG, 1,000.00
ESSENTIAL FORTE CAP, 300
Estonegestrel, 9,000.00
ETHAMBUTOL 400MG, 6,000.00
ETOVIT CAPGEL 200MG, 2,500.00
EUCARDIC 12.5MG, 2,500.00
EUCARDIC 25MG, 4,000.00
EUCARDIC 3.12MG, 6,000.00
EURAX CREAM, 3,500.00
EUSOL LOTION 100ML, 2,500.00
EUSOL LOTION 2L, 1,500.00
EVADINE  200MG, 1,800.00
EVENING PRIMROSE, 8,000.00
EVITOL 100MG, 4,000.00
EVITOL100MG CAPGEL, 4,500.00
EXFORGE 160/10mg, 25,000.00
EXFORGE 160/5MG, 22,000.00
EXLUTON (1 CARD), 1,500.00
EXPLOIN EXPECTORANT, 4,500.00
EXTRA NEEDLE, 200
FANSIDAR 525MG, 5,000.00
FANSIDAR INJ 525MG, 2,500.00
FANSIDAR SUSP, 3,500.00
FELDENE 20MG, 2,500.00
FELDENE GEL, 2,500.00
FELDENE INJ 20MG, 3,000.00
Fentanyl Injection 0.1mg, 7,500.00
FERGON 300MG TAB, 10,000.00
FEROGLOBIN 200ML, 3,800.00
Ferrous Sulphate 200mg (per tab), 20
Fertilaid 90ML, 60,000.00
FLAGENTYL 500MG TAB, 35,000.00
FLAGYL 500MG, 800
Flagyl Syrup 60ml, 2,500.00
Fleming {AMOXICLAV} 1000mg (PRIVATE), 14,500.00
FLEMING {AMOXICLAV} 625MG (PRIVATE), 12,500.00
FLEMINGS 375MG, 10,000.00
FLEMINGS SUSPENSION 156MG/5ML, 12,000.00
FLIXONASE NASAL SPRAY, 4,000.00
FLIXOTIDE ACCUHALER 100MCG, 12,000.00
FLIXOTIDE ACCUHALER 50MCG, 8,000.00
FLOMAX -MR CAPSULES 400MG, 3,500.00
flora Norm, 1,000.00
FLUCAMED 50MG, 4,000.00
FLUCONAZOLE INJ 200MG, 5,000.00
FLUOCINONIDE CREAM 30G-REDEEM, 4,500.00
FLUOROURACIL-5 INJ 250MG, 3,000.00
FLUOROURACIL-5 INJ 500MG, 3,500.00
FOLIC ACID 5MG (PER TAB), 20
FOLIC ACID 5MG SYR, 4,500.00
FORTUM 1G/VIAL INJ, 10,500.00
FORTWIN 30MG, 8,000.00
FRANOL, 100
FRUSEMIDE 20MG INJ, 1,000.00
FRUSEMIDE 40MG, 1,200.00
FUEOSEMIDE INJ 20/2ml (PER VIAL), 200
FUNBACT-A CREAM, 4,500.00
FUNGISOL POWDER 20G, 3,500.00
FUNGUSOL LOTION 50MLS, 4,000.00
FUNGUSOL POWDER 20G, 5,000.00
FUROXETIL SUSP, 5,500.00
FUROXETIL SYRUP, 5,500.00
GALVUS MET 50/1000MG, 6,500.00
GALVUS MET 50/500MG, 5,500.00
GALVUS MET 50/850MG, 6,000.00
GAVISCON 200ML, 6,500.00
GENTAMYCIN 28MG, 1,000.00
GENTAMYCIN CREAM 15G, 4,000.00
GENTAMYCIN EYE/EAR  DROP, 3,000.00
GENTIAL VIOLET LOTION -2L, 1,000.00
Gentian Violet, 3,000.00
GESTID  SUSP 100ML, 2,000.00
GESTID SUSP 200ML, 5,000.00
GESTID TAB (per Tab), 100
GESTONE 100MG INJ (Per ampoule), 15,000.00
GESTONE 50MG INJ, 12,000.00
GLIBENCLAMIDE 5MG, 700
GLIMEPIRIDE 2MG, 4,500.00
GLOATEM (Artemeter/Lumefrantrine) 20/120 (PRIVATE), 4,000.00
GLUCOPHAGE 500MG, 14,000.00
GLUCOSAMINE SULPHATE CAP, 3,500.00
GLUCOVANCE 500/2.5MG TAB, 4,500.00
GLYCERINE BORAX, 4,000.00
GLYCERYL TRINIRATE 5MG TAB, 500
Glynil, 500
Gonadotropin 5000iu Inj (ivf), 25,000.00
GONAL –F 75IU INJ, 18,000.00
GONAL F 900IU INJECTION, 70,000.00
Grace ceftriaxone 1G, 7,000.00
Green Cannular, 1,000.00
Grey Cannula, 1,000.00
GRISEOFULVIN 125MG, 6,000.00
GRISEOFULVIN 125MG/5ML SUSPS, 6,000.00
GRISEOFULVIN 500MG, 6,500.00
GSUNATE 100MG, 2,500.00
GVITHER SYRUP, 4,500.00
GYNODAKTARIN 200MG, 3,000.00
GYNODAKTARIN 400MG, 4,000.00
GYNOTROSYD 100MG, 4,500.00
GYNOTROSYD 300MG, 5,800.00
GYPSONA POP 4'', 6,000.00
GYPSONA POP 6'', 7,000.00
Halar cream (triple action steriod,antibio, fungal), 6,000.00
HALOPERIDOL 5MG, 500
HCG 10000IU, 58,000.00
HCG 5000IU, 30,000.00
HEALER SUPPOSITORY, 2,500.00
HEAVY MARCAINE 0.5% (PER AMP), 3,500.00
HEPARIN INJ 50,000IU, 4,500.00
Hepatitis B ( hbv ), 18,000.00
HIB VACCINE, 18,000.00
HISTAC 300MG (RANITIDINE), 600
HMG 150IU INJ, 48,000.00
HMG 225IU INJ, 35,000.00
HMG 300IU INJ, 44,000.00
HMG 375IU INJ, 56,000.00
HMG 450IU INJ, 75,000.00
HMG 525IU INJ, 90,000.00
HMG 75IU INJ, 32,000.00
HOVOTEST PILL, 1,000.00
HPV VACCINE, 38,000.00
HUMALOG (PENFIL), 3,000.00
HUMALOG MIX 25 (PENFIL), 2,500.00
HYCOMYCIN EYE DROP, 5,000.00
HYDRALAZINE, 2,500.00
HYDRALAZINE INJ, 2,500.00
HYDREX 25MG TABLET, 600
HYDROCORT CREAM, 5,000.00
HYDROCORTISONE 100MG INJ, 2,500.00
HYDROCORTISONE CREAM 15MG, 3,500.00
Hydrogen Peroxide, 4,000.00
HYOSCINE BUTYL BROMIDE INJECTION (PER VIAL), 2,000.00
Hyperdemic Needles, 500
I.V Methylprednisolone 500mg (Per Ampoule), 15,000.00
IBUFROPEN 400MG, 2,500.00
IBUPROFEN 200MG, 1,000.00
IBUPROFEN SYR 100MG/5ML, 4,000.00
IMMUNACE CAP, 8,000.00
IMPLANON 68MG, 30,000.00
Impregnil, 11
indapamide 2.5mg, 3,500.00
INDERAL 40MG, 1,000.00
INDOMEHACINE, 1,000.00
INFUSION METRONIDAZOLE 500MG, 1,200.00
INJ GENTAMYCIN 80MG (PER VIAL), 2,000.00
INSULIN LENTEL 100 IU, 10,000.00
INSULIN LENTEL 40 IU, 15,000.00
INSULIN SYRINGE 100 IU, 500
INSULIN SYRINGE 40 IU, 500
INTERFLOX 500MG, 4,000.00
INTRASITEL GEL 15G, 3,000.00
ISONIAZID 300MG, 1,000.00
ISONIAZID 5MG, 500
ISONIAZID SYRUP 120MLS, 5,000.00
ISOPTOCARPINE 4% EYE DROP, 3,500.00
ITRANOX 100MG, 2,000.00
IVF-C 5000IU INJ, 7,000.00
IVF-M 75IU  INJ, 13,000.00
IVYCHROM EYE DROP, 2,500.00
IVYFLUR, 2,500.00
IVYMIOCELLE EYE DROP, 4,000.00
IVYSINE EYE  DROP 10MLS, 3,500.00
IVYZOXAN EYE/EYE DROP 5ML, 4,000.00
JAWACLOX SUSPENSION drop, 4,000.00
JAWARON TONIC, 35,000.00
JAWARONE, 3,500.00
JUNOLOL 40MG TABLETS, 2,500.00
Kabergoin 0.5mg, 19,000.00
KEFSTAR 125MG/5ML SUSP 50ML, 5,000.00
KEFSTAR 250MG, 2,000.00
KEFSTAR 500MG, 2,000.00
KENALOG 40MG, 4,500.00
KETAMINE, 5,000.00
KETOCONAZOLE  CREAM, 2,500.00
KETOCONAZOLE 200MG, 1,500.00
KNEE SUPPORT (LARGE), 25,000.00
KNEE SUPPORT (SHORT), 20,000.00
KOTASE, 2,500.00
K-Y GELLY 42G, 2,000.00
KY Jell Lubricant, 5,000.00
LABETALOL 200MG, 12,000.00
LACTULOSE SOLUTION 300ML, 30,000.00
LAMISIL ( TERBINAFINE ) 250MG, 1,500.00
LAMISIL CREAM 15G, 4,500.00
LANOXIN- PG 50MG/ML ELIXIR 60M, 5,500.00
LANSOPRAZOLE 30MG, 2,500.00
LAPDAP 15 CHILDREN, 2,000.00
LAPDAP 80 ADULT, 2,000.00
LARIMAL CHILD TAB, 4,000.00
LARIMAL JUNIOR TAB, 2,500.00
LARITHER 40MG INJ, 2,500.00
LARITHER 80MG INJ, 4,500.00
lenalidomide 10mg, 500,000.00
LESCOL 20MG, 1,500.00
LESCOL 40MG, 2,000.00
LEUCOVORIN 50MG INJ, 5,500.00
LEVAX 40MG, 800
LEVITRA 10MG, 4,000.00
LEVOFEM CONTRACEPTIVE (PER CARD), 1,800.00
LEVOFLOXACIN 500MG TERVLEV (PRIVATE,PER PACK), 3,500.00
LEVOFLOXACIN INFUSION (TAVANIC), 40,000.00
LEXOTAN 1.5MG, 1,500.00
LEXOTAN 3MG, 2,000.00
LINCOMYCIN 500MG, 1,500.00
LIPITOR 10MG, 2,000.00
LIPITOR 20MG, 2,500.00
LIQUID PARAFIN 200MLS, 4,400.00
LISINOPRIL 10MG, 5,500.00
LISIOPRIL 10MG, 3,000.00
LISIOPRIL 20MG, 3,000.00
LIV 52, 5,500.00
LOCACORTEN VIOFORM CREAM, 3,500.00
LOCACORTEN VIOFORM EAR DROP, 3,500.00
LOCASALENE CREAM 30MG, 5,000.00
LODIUM (IMODIUM) 4MG (PER CARD), 500
LO-FEMINAL, 800
Lofnac (Diclofenac) cream, 4,500.00
LOMIR  2.5MG, 1,000.00
LOMOTIL, 1,000.00
LONART 20/120MG (PRIVATE), 6,300.00
LOQUINE 200MG, 2,000.00
LOQUINE SYRUP 60ML, 3,000.00
LORATIDINE 10MG (PER TAB), 150
LORATIDINE SYRUP, 2,000.00
LORDAMINE 10MG, 1,000.00
LOSARTAN 25MG, 2,500.00
LOSARTAN 50MG, 4,000.00
LOSEC  MUPS 20MG, 800
LOXAGYL 400MG, 1,000.00
LOXAPEF 400MG, 1,500.00
LUGOL IODINE SOLUTION, 2,500.00
Luprodex 3.75MG INJECTION, 100,000.00
LUTEAL PHASE SUPPORT DRUGS, 500,000.00
LUTEIN EYE, 1,000.00
MALDOX 525MG, 1,000.00
MANIX  TAB, 1,500.00
MANNITOL 10%, 2,000.00
MAXIDEX EYE DROP, 3,500.00
MAXIVISION, 1,800.00
MEASLES VACCINE, 12,000.00
MECTIZAN (IVERMECTIN) 3MG, 1,500.00
MEDFERTIL FOR MEN, 41,000.00
MEFENAMIC ACID 250MG, 800
MELROSUM WITH CODEIN 100ML, 1,500.00
Meningitis, 54,000.00
MENINGITIS VACCINE, 54,000.00
MENOGON 75IU INJ, 15,000.00
MENOTROPIN 150iu, 30,000.00
MENOTROPIN 75iu, 24,000.00
MEPISAN CREAM, 3,500.00
MEPRASIL 20MG, 1,000.00
MEPRASIL 40MG INJ, 2,500.00
MERENA (1 CARD), 20,000.00
MESPORIN 500MG INJ, 3,000.00
METAKELFIN, 500
METAPRIM 20MG, 500
METFORMIN 500MG (per card), 2,500.00
METHYL DOPA 250MG (per card), 800
Methylated Alchohol, 4,000.00
Methylprednisolone 4mg (Per Tab), 800
METOCLOPRAMIDE 10MG TABLET (PER CARD), 1,000.00
METOCLOPRAMIDE 5MG INJ, 800
METRONIDAZOLE 200MG (per tab), 200
METRONIDAZOLE 400MG (per tab), 200
METRONIDAZOLE SUSPENSION 200MG/5ML, 2,500.00
Microlut Cotraceptive, 4,555.00
Mini Spike, 500
MINIPLUS, 1,000.00
MINIPRESS 1MG, 700
MINIZIDE, 500
MISOCLEAR 200MCG, 1,000.00
MIST KAOLIN, 1,000.00
MODECATE 25MG INJ, 2,000.00
MODURETIC, 800
MOSEGOR 0.5MG, 1,400.00
MOSEGOR 100ML, 3,000.00
MOTILIUM 10MG, 800
MOXIFLOXACIN EYEDROP, 5,000.00
MOXIFLOXACINE TAB 400MG, 9,000.00
MULTIVITE  TABLE, 40
MULTIVITE SYRUP (drops), 3,500.00
MVS-PRENAL, 1,500.00
MYCOTEN TAB 100MG (PER TAB), 700
MYCOTEN VAGINAL CREAM, 4,000.00
MYDRIACYL EYE DROP, 4,000.00
Nan, 9,000.00
NAPROXEN + ESOMEPRAZOLE TABS (PER PACK), 7,800.00
NASAL PRONGS FOR ONE (CHILD/ADULT), 2,500.00
NATRILIX 1.5MG, 2,000.00
NATRILIX 2.5MG, 2,000.00
NATULAN 50MG, 2,500.00
NAXEN 500MG, 1,000.00
NEOMERCAZOLE 5MG, 800
NEOPRESOL LOTION, 5,500.00
NEUROBION (PER TAB), 500
NEVIMUNE SUSP, 10,000.00
NEVIRAPINE 200MG, 500
NEVIRAPINE 50MG SUSP - 240ML, 6,000.00
NEXIUM TAB 20MG, 10,000.00
NEXIUM TAB 40MG, 12,000.00
NICOTINIC ACID, 700
NIFECARD XL 30MG TABLETS (Per tab), 250
NIFEGEM RETARD 20MG, 70
NILIDE 100MG, 800
NIMESULIDE 100MG, 800
NIMICA 100MG, 1,000.00
NIMICA SUSP 60MLS, 3,500.00
NIMICA SYRUP, 250
NIMULID 100MG, 62
NIMULID 30MLS, 750
NITRAZEPAM 5MG, 100
NITROFURANTOIN 100MG (PER CARD), 2,200.00
NIVAQUINE FORTE CAP, 60
NIZORAL 200MG TAB, 800
NIZORAL CREAM, 3,800.00
NORFLEX 100MG, 5,500.00
NORISTERAT INJ, 3,500.00
NORMAL SALINE INFUSION 0.5L, 2,000.00
NORMORETIC, 800
NORVASC 10MG, 220
NORVASC 5MG, 120
NO-SPA INJ 40MG, 125
NOVALGIN 500MG, 15
NOVAMENTINE AMOXICLAV 625MG (HMO), 5,500.00
NOVAPIME 500MG INJECTION, 1,120.00
NOVOFINE NEEDLE, 1,500.00
NURONEM 1G INJECTION, 20,000.00
NYOLOL 0.5% EYE DROP, 4,500.00
NYOLOL OPTHALMIC GEL 0.1% - 5G, 5,500.00
OBRON 6 CAP, 35
OCCUVITE CAP, 50
OCEFIX CEFIXIME (PRIVATE) SUSP, 6,000.00
OFLOXACIN 200MG, 200
Ofloxacin eye drop, 800
OFRAMAX, 1,180.00
OLANZAPINE 10MG TAB, 30
OLANZAPINE 5MG TAB, 1,000.00
OLANZAPINE 7.5MG TAB, 25
OLBAS OIL-28MLS, 4,000.00
OLFEN GEL, 5,000.00
OMEPRAZOLE 20MG CAPSULE  by 14(PER TAB), 250
OMEPRAZOLE 40MG INJ (HMO), 2,450.00
OMEPRAZOLE 40MG INJ (PRIVATE), 3,000.00
Omeprazole 40mg teva (Private) per tab, 375
ONDANSETRON 2MG INJ, 1,200.00
ONDANSETRON 8MG MOUTH DISSOLVING, 150
OPV VACCINE, 8,000.00
ORAL CONTACEPTIVE TAB (OCT), 33
ORAL POLIO VACCINE, 6,000.00
oral rehydration salt, 1,000.00
ORASEL GRANULES (ORS SOLUTION), 1,550.00
ORHEPTAL BLOOD TONIC 300MLS, 269
ORUVAIL 200MG CAP, 70
OTOMED EAR DROP, 1,000.00
OTOMED EAR DROP 8MLS, 1,000.00
OTOPAEDIC 4", 228
OTOPAEDIC 6", 257
OTRIVIN NASAL DROPS ( CHILDREN ), 1,500.00
OVOFOLIC PER PACKET, 40,000.00
OXCLAV  625MG TABLET, 118
OXCLAV 228MG/5ML SUSP 100ML, 845
OXYBUTININ 5MG TAB, 200
OXYCORTRIL EYE/EAR SUSP 5ML, 302
Oxygen prongs, 2,000.00
P – ALAXIN SUSP., 1,500.00
PAEDIATRIC ZINC SULPHATE 20MG, 10
P-ALAXIN, 800
PALUDRINE 100MG, 54
PANADOL 500MG (PER TAB), 50
PANCURONIUM BROMIDE INJECTION, 3,500.00
PANDA DROP, 3,000.00
PARACETAMAL 500mg EMZOR (PRIVATE) PER TAB, 50
PARACETAMOL INJECTION, 800
PARACETAMOL M&B (PRIVATE)  500MG (PER TAB), 50
PARACETAMOL SYRUP 125MG/5MLS, 2,500.00
PARALDEHYDE INJ 5MLS, 1,000.00
PARIET 20MG, 250
PARLODEL 2.5MG, 130
PARVOLEX INJ 10ML, 1,900.00
PCV VACCINE, 50,000.00
PEFLACINE 400MG, 75
PEFLOXACIN 400MG, 75
PENICILLIN EYE OINTMENT, 500
PERGONAL 75 INJ, 4,500.00
PETHIDINE 100mg INJ, 20,000.00
PHENEGAN CREAM 2% 30G, 450
PHENOBARBITOL 100MG INJ (PER VIAL), 6,000.00
Phenobarbitone ELIXIR 50ml, 3,000.00
PHENYTOIN 100MG, 23
PILOCARPINE EYE DROP 2%, 650
PILOCARPINE EYE DROP 4%, 745
Pink Cannular, 500
PIOGLITAZONE 15MG, 55
PIOGLITAZONE 30MG, 70
Piperacillin tazobactam iv inj 4.5mg, 14,000.00
PIRITON, 20
PIRITON SYRUP, 3,750.00
PIROXICAM 20MG, 50
PLASTER 4 INCH, 6,500.00
Plastibell 1.4 (for Circumcision), 1,500.00
PODOPHYLLIN PAINT 100ML (5ML), 1,200.00
Polio, 200
POLYAMIN CAPSULE, 45
POLYCROL FORTE GEL 100MLS, 1,200.00
POLYFORT SYRUP, 420
POSTINOR TAB, 500
POTASSIUM CHLORIDE INJECTION 15MG/10ML, 9,000.00
POWERCEF INJ 1G, 1,366.00
POWERCEF INJ 250MG, 570
POWERCEF INJ 500MG, 800
PRAZIQUANTEL 600MG, 200
Prednisolone 30mg, 13,000.00
PREDNISOLONE 5MG, 200
PREGABALIN, 25,000.00
PREGNYL 5000IU INJ, 2,500.00
PREMPACK-C 1.25MG, 102
PRIMALAR, 100
PRIMOGYN DEPOT INJ 10MG, 601
PRIMOLUT N 5MG, 1,000.00
PROCARBAZINE 50MG TABLET, 381
PROGUANIL (RELUDRINE) 100MG (PER TAB), 180
PROJESTERONE (EUGEST) 400MG SOFTGELS (PER CARD), 20,000.00
Projestone 100mg/2ml, 8,000.00
PROMETHAZINE 25MG, 600
PROMETHAZINE 50MG INJ, 1,000.00
PROMETHAZINE 5MG/5MG ELIXIR, 600
PROMETHAZINE 5MG/5ML ELIXIR, 500
PROPANOLOL 40MG, 100
PROSCAR TAB 5MG, 300
PROSURIN XL 400MG TAB, 350
PROVIRON 25 MG, 60
PROXEED, 75,000.00
PTHALYLSUPLPHATIAZOLE 500MG, 10
PULMICORT TURBOHALER, 4,800.00
PYRAZINAMIDE 500MG, 12
PYRAZINAMIDE SYRUP, 380
PYRIDOXINE 50MG, 200
QUESTRAN POWDER 4G, 320
QUINICEF 250MG TAB, 100
QUININE 300MG TABS (PER CARD), 2,300.00
QUININE 600MG INJECTION (PER AMPOULE), 1,300.00
QUININE SYRUP 200MLS, 1,000.00
RAMIPRIL 2.5MG, 20
RAMIPRIL 5MG, 35
Ranferon big bottle, 1,000.00
Ranferon small bottle, 500
RANFERON-12, 15
RANITIDINE 150MG, 20
RANITIDINE 300MG, 38
RANITIDINE INJ, 600
RAPICLAV 625MG, 200
RAPIDFLOX 500MG TAB, 100
RECORMON (ERYTHROPOIETIN 400IU), 25,000.00
REGROTON, 35
RELCER SUSPENSION 180ML, 1,500.00
RETIN A CREAM, 2,000.00
RIFAMPICIN 300MG CAP, 50
RIFAMPICIN SUSP 100MLS, 420
RIFAMPICIN SUSP 60MLS, 310
RINGER'S LACTATE, 1,500.00
RISPERDAL 3MG TAB, 45
ROCEPHINE 1G, 20,000.00
ROLUX SUSP, 1,200.00
ROPHEX 1G INJ, 750
ROSART 50MG TAB, 85
ROSUVASTATIN, 40,000.00
ROTAVIRUS VACCINE, 28,000.00
ROVAMYCIN 3MU, 210
ROVIGON, 23
ROXID 150MG TAB, 55
Rulox tablets (PER CARD), 200
SABRESTEN CREAM (DERMAL), 520
SABRESTEN CREAM DERMAL, 298
SABRESTEN VAG CREAM, 680
SALBUTAMOL 5MG NEBULE, 1,500.00
SALBUTAMOL SYRUP, 1,000.00
SALICYCLIC ACID OINT 20% -SMALL BOT, 135
SALICYLIC ACID OINT 20%, 650
SALICYLIC ACID OINT 50%, 700
SALINE NASAL DROP, 320
SANATOGEN KIDS, 50
SANATOGEN M/VIT GOLD, 70
SC CETRORELIX 0.25iu, 28,000.00
SCHERIPROCT SUPPOSITORY, 95
SECNIDAZOLE 500MG, 1,400.00
SERETIDE DISKUS 50/100 -CHILDREN, 3,350.00
SERETIDE DISKUS 50/250 -ADULT, 7,000.00
SIMVOR 20MG TAB, 20
Sine Inserter, 3,000.00
SINERTIN 625MG TABLET, 105
SINUFED, 3,000.00
SIRDALUD 2MG TAB, 200
SKINEAL CREAM 15GM, 800
SLOW –K 600MG, 500
SODIUM BICARBONATE 8.4% INJ, 1,000.00
SODIUM CHROMOGLYCATE EYE DROP, 750
SODIUM VALPROATE SYR 200MG/5ML, 4,220.00
SOFRATULLE  600/PKT, 500
SOLFAC IMPREGNATION KIT, 292
SOLUSET, 7,500.00
SPARFLOXACIN 200MG TAB, 75
SPERSADEXOLINE EYE DROP, 1,500.00
SPIRONOLACTONE 25MG, 50
SPORANOX CAP 100MG, 70
SPORIDEX SYRUP, 1,500.00
STARXON 1000MG, 1,460.00
STEMETIL 5MG, 50
STERI -TIN TULLE, 72
sterile Glove, 800
Sterile Trocar, 1,000.00
Sterile Water, 500
STREPSIL LOZENGES, 80
STUGERON 25MG, 250
STUGERON 50MG, 500
SULPHUR OINTMENT 25G, 120
Sunction Cathether Y-Type 4.7mm (14Fr)/500mm, 1,200.00
SUPIROCIN OINTMENT, 1,400.00
SUPRADYN CAP, 76
SUPRAMULT SYRUP, 800
SUSP MIRAFIX CEFIXIME 100MG/5ML (HMO), 4,500.00
SWIDAR (SULFADOXINE+PYREMETHAMINE) 500/25mg, 1,200.00
SYNTOCINON INJ, 600
Tab Apixaban 2.5mg (per tab), 1,500.00
TAB CIPROFLOTAB 500MG BY 10 ([PRIVATE) {PER PACK), 7,300.00
TAB CIPROFLOXACIN 500MG DONVID (HMO) (PER PACK), 5,500.00
TAB DICLOFENAC 100mg  (PER TAB) (CLOFAM), 200
TAB DICLOFENAC 50MG (PER TAB) (CLOFAM), 250
Tab Fluconazole 200mg, 5,000.00
Tab Solifenacin Succinate 5mg (Per Tab), 800
Tab Tamsulosin Hydrochloride 0.4mg (Per Pack), 7,100.00
Tab Valsartan 80mg (per card), 1,200.00
TABALON 400MG, 12
TARDOL 100MG INJ, 117
TARIVID 200MG TAB, 170
TAVEGYL 1MG TAB, 35
TAX-O-BID 1000MG INJ, 715
TEAR NATURALE EYE DROP, 1,250.00
TEGRETOL 200MG, 200
TEGRETOL CR 200MG, 45
TEGRETOL CR 400MG, 75
TEGRETOL SUSPENSION 100MG/5ML, 1,300.00
TELMISARTAN 40MG (per card), 3,500.00
TENOKSAN 20MG CAP, 87
TENORETIC 5MG, 110
TENORMIN 100MG, 128
TENORMIN 50MG, 102
TETANUS TOXOID 0.5ML, 7,000.00
TETRACYCLINE 250MG, 10
THALAZOLE 500MG, 15
THROXINE 100MCG, 118
THYROXINE 0.5MG, 80
TIMOLOL EYE DROP 0.5%, 1,100.00
TINCTURE OF BENZOIN COMPOUND 2L, 6,420.00
TOBRAMYCIN EYE DROP, 7,000.00
TOTHEMA ORAL SOLUTION (PER AMPOULE), 5,500.00
TRADYL 100MG INJ, 320
TRADYL 50MG CAP, 60
TRAMADOL 50MG CAP (PER CAPSULE), 500
TRAMAL 50MG, 110
TRA-N 50MG, 42
TRA-N 50MG CAP, 34
TRANDATE 100MG TAB, 52
TRANDATE 200MG TAB, 95
TRANEXAMIC ACID 100MG Inj, 1,500.00
Tranexamic Acid 500MG TAB (PER TAB), 4,500.00
TRAVATAN EYE DROP, 6,500.00
TRAVOCORT CREAM, 1,250.00
TRIANGULAR BANDAGE, 250
TRIBOTAN BABY CREAM, 1,500.00
TRIMALACT TAB 100/300MG, 97
TRITACE 2.5MG, 100
TRITACE 5MG, 140
TROSYD CREAM, 780
TRUSOPT EYE DROP, 2,700.00
TRYPSIN CHYMOTRYSIN Tab (per card), 2,200.00
TRYPTIZOL 25MG, 10
TYZINE NASAL DROP  1% -15ML, 400
UNABEN 400MG, 165
UNASYN, 5,000.00
UNASYN INJ, 6,500.00
UNDER PAD, 1,300.00
UNICAR GLOVE POWDERED, 7,000.00
UNITHREXATE 50MG INJ, 494
URAH CREAM, 1,280.00
Urine Bag, 3,000.00
Utrasound Gel, 3,000.00
VALIUM 10MG INJ, 110
Vasoprin 75mg, 70
VECUTEN CREAM 15G, 4,500.00
VECUTEN CREAM 20G, 5,000.00
VENTOLIN NEBULES 2.5MG, 1,500.00
VENTOLIN NEBULES 5MG/VIAL, 3,500.00
VENTOLIN SYRUP 5MG, 1,000.00
VENTOLIN TABS 2MG, 500
VERMOX 100MG, 50
VIAREX INHALER, 2,550.00
VIBRAMYCIN 6MG CAP, 155
VILLICIN BALM, 100
VINRACIN 1MG INJ, 650
VIRA 20MG CAPSULE, 80
VIREAD 245MG TAB, 1,300.00
VIREX LZ 450MG TABLETS, 110
VIREX LZN 650MG TABLETS, 150
VISINE EYE DROP ( BIG ), 1,100.00
VISINE EYE DROP ( SMALL ), 800
VIT A 10000IU, 15
VIT B COMPLEX INJ, 1,000.00
VIT B COMPLEX TABLETS, 30
VIT C SYRUP, 3,000.00
VIT E 1000 IU  H/CRAFT, 6,400.00
VIT E 20MG, 15
VIT K INJ, 600
VITAMIN B COMPLEX ( PER TABTAB), 20
Vitamin B COMPLEX INJ (Per Vial), 1,200.00
VITAMIN C INJ 500MG, 600
VITAMIN C white by 1000, 500
VITREAD 245MG TAB, 1,299.00
VOLTAREN SUPP (PRIVATE) 12.5MG (PER SUP), 1,500.00
WARFARIN SODIUM 5MG TAB, 45
WHITE FIELD OINTMENT 20G, 500
Winart (ARTEMETER SUSP) 180/1080MG {HMO), 3,500.00
WOODEN TONGUE DEPRESSOR, 1,000.00
Wosan cream, 6,000.00
XALATAN EYE DROP, 5,600.00
XARELTO, 60,000.00
XYLOPROCT SUPPOSITORY, 158
YEAST, 5
Yellow Cannula, 400
Yellow fever, 18,000.00
ZADITEN 1MG, 70
ZADITEN 2MG, 130
ZADITEN SYRUP, 2,500.00
ZANTAC 150MG, 85
ZANTAC 300MG TAB, 95
ZANTAC 50MG INJ, 200
ZEEP BALM, 104
ZEFFIX TAB 100MG, 550
ZENTEL 200MG, 85
ZENTEL 400MG/20MLS SYRUP, 289
ZENTEL SUSP 400MG/20ML, 1,500.00
ZESTORETIC, 150
ZESTRIL 10MG, 70
ZESTRIL 20MG, 110
ZESTRIL 5MG, 60
ZETGEL CREAM, 580
ZIDOVUDINE SYRUP 50MG/5ML - 200ML, 1,300.00
ZINACEF 750MG/VIAL INJ, 1,000.00
ZINC, 200
ZINNAT 125MG/5ML, 5,000.00
ZINNAT 250MG, 240
ZINNAT 500MG, 350
ZITHROMAX SUSPENSION200mg/5ml (PRIVATE), 10,000.00
ZOLAT ALBENDAZOLE 200MG, 150,000.00
ZOLOFT 50MG, 240
ZYLORIC 100MG, 60
AMLODIPINE 5MG (PRIVATE), 4,100.00
Biopentin 300mg TAB, 7,000.00
IV ALBUMIN 20%, 140,000.00
LIVETHER 80/480 ( Artemeter /Lumenfrantrine) (HMO), 6,000.00
Tab Amoxycillin 500mg, 1,000.00
UNICID TABLET (ANTACID) (PER CARD), 200
BROMAZEPAM 1.5MG, 450
Estradiol, 10,000.00
Fesolate 200mg (Per Tab), 20
CEFTRAXONE 1.5G INJ (TRIAXIN-S) (SULBACTAN), 7,500.00
morphine 15mg injection, 25,000.00
HUMOG 150IU, 48,000.00
HUMOG 75IU, 32,000.00
KLOVINAL PESSARY (PER PESSARY), 1,500.00
lenalidomide 25mg, 500,000.00
MAGNESIUM SULFATE INJ (PER AMP), 1,000.00
Neupogen 300mcg, 45,000.00
IM PENTAZOCINE 30MG   (PER VIAL), 8,000.00
VITAMIN C SYRUP, 4,000.00
Vitamin C 100mg (Per Tab), 10

