# Nginx reverse proxy for EMR app with SSL (Let's Encrypt)
# Place in: /etc/nginx/sites-available/lmcemr.com.ng
# Certbot will add SSL directives automatically when you run: certbot --nginx -d lmcemr.com.ng -d www.lmcemr.com.ng
#
# Before Certbot: App must run on port 8080 (docker-compose maps 8080:80)
# Nginx listens on 80 (for Certbot challenge) and 443 (after Certbot)

server {
    listen 80;
    listen [::]:80;
    server_name lmcemr.com.ng www.lmcemr.com.ng;
    
    # Certbot adds /.well-known/acme-challenge/ when you run certbot --nginx
    
    # Proxy all requests to the Docker app
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

# SSL block - Certbot adds this when you run: certbot --nginx
# After Certbot, it will look roughly like:
# server {
#     listen 443 ssl;
#     server_name lmcemr.com.ng www.lmcemr.com.ng;
#     ssl_certificate /etc/letsencrypt/live/lmcemr.com.ng/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/lmcemr.com.ng/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     location / { proxy_pass http://127.0.0.1:8080; ... }
# }
